{
    "cSpell.words": [
        "Contacto",
        "empoderen",
        "Envíar",
        "fondo",
        "Londres",
        "mainheader",
        "Pfeiffer",
        "Registrarse",
        "Regístrese",
        "Registro",
        "Signup",
        "Textoderegistro"
    ]
}